<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RQb-et-afJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Clipboard History-->
        <scene sceneID="qve-AH-UG8">
            <objects>
                <tableViewController id="bEy-3B-AhO" customClass="HistoryViewController" customModule="ClipboardManager" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="NUL-mS-omO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="8YJ-oo-CUb" style="IBUITableViewCellStyleDefault" id="zQQ-dh-Qlj">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zQQ-dh-Qlj" id="1DY-XJ-zje">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8YJ-oo-CUb">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ImageCell" rowHeight="97" id="ahK-ff-bcc" customClass="ImageClipboardCell">
                                <rect key="frame" x="0.0" y="72" width="375" height="97"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ahK-ff-bcc" id="7CA-UP-j2i">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="96.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3yE-Hu-rvT">
                                            <rect key="frame" x="16" y="8.5" width="343" height="80"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sZq-1W-g4k">
                                                    <rect key="frame" x="0.0" y="29.5" width="255" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.58188301320000002" green="0.21569153669999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zoh-VY-BYb">
                                                    <rect key="frame" x="263" y="0.0" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="6n2-Qz-2H8"/>
                                                        <constraint firstAttribute="width" secondItem="Zoh-VY-BYb" secondAttribute="height" multiplier="1:1" id="dn7-7b-fhX"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="ZhH-UM-Jvf"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="3yE-Hu-rvT" firstAttribute="centerX" secondItem="7CA-UP-j2i" secondAttribute="centerX" id="2sj-mN-Xa8"/>
                                        <constraint firstItem="3yE-Hu-rvT" firstAttribute="centerY" secondItem="7CA-UP-j2i" secondAttribute="centerY" id="8kQ-Xj-y01"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="3yE-Hu-rvT" secondAttribute="bottom" constant="8" id="QB2-SG-jgS"/>
                                        <constraint firstItem="3yE-Hu-rvT" firstAttribute="leading" secondItem="7CA-UP-j2i" secondAttribute="leadingMargin" id="Z9c-K3-QJb"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="3yE-Hu-rvT" secondAttribute="trailing" id="fvW-jY-wOh"/>
                                        <constraint firstItem="3yE-Hu-rvT" firstAttribute="top" relation="greaterThanOrEqual" secondItem="7CA-UP-j2i" secondAttribute="top" constant="8" id="kTK-2W-YZl"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="thumbnailImageView" destination="Zoh-VY-BYb" id="70U-Ok-p1G"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bEy-3B-AhO" id="zHF-fG-PHB"/>
                            <outlet property="delegate" destination="bEy-3B-AhO" id="Rr8-1V-7U8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Clipboard History" id="KWZ-vp-Imi"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5FZ-Ig-E1r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="115.59220389805098"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9T0-MK-d4K">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RQb-et-afJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4iq-5a-x3s">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bEy-3B-AhO" kind="relationship" relationship="rootViewController" id="APr-tI-vIX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EzP-Tj-a4E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56.799999999999997" y="115.59220389805098"/>
        </scene>
    </scenes>
</document>
